{
  "name": "samsung-notes-web",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://ruhulwebdev.github.io/samsung-notes-web",
  "author": "Ruhul Amin",
  "dependencies": {
    "@material-ui/core": "^3.9.2",
    "@material-ui/icons": "^3.0.2",
    "lodash.mapvalues": "^4.6.0",
    "macy": "^2.4.0",
    "nprogress": "^0.2.0",
    "re-base": "^4.0.0",
    "react": "^16.8.4",
    "react-dom": "^16.8.4",
    "react-onclickoutside": "^6.8.0",
    "react-placeholder": "^3.0.2",
    "react-redux": "^6.0.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.1",
    "redux-persist": "^5.10.0",
    "styled-components": "^4.1.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "gh-pages -d build"
  },
  "devDependencies": {
    "gh-pages": "^2.0.1",
    "react-scripts": "2.1.8"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ]
}
